<!DOCTYPE html>
<html>

<head>
    <!-- html stuff -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= '/estilo/estilo.css'>
    <title>Material Escolar</title>
    <style>
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    background-size: 140%;
}


#tabela {
    border-style: solid;
    border-color: gray;
    border-width: 10px;
    border-radius: 1.5%;
}

th {
    border-style: solid;
    background-color: maroon;
    border-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: black;
}

td {
    border-style: solid;
    background-color: lightgrey;
    border-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}

    </style>
</head>

<body>
    
    <p></p>
    <h1 style="color: black;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Lista de Material Escolar</h1>
    <hr>
    <div class="container-fluid">
        
        <table style="background-color: grey;"  width=100% class="table table-hover" ID="tabela">
            
            <tr>
                <th>Material</th>
                <th>Quantidade</th>
                <th>Preco</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>

            {% for compra in compras %}
            <tr>

                <td>{{compra['Material']}}</td>
                <td>{{compra['Quantidade']}}</td>
                <td>{{compra['Preco']}}</td>
                <td><a href="/update/{{compra['Id']}}/{{compra['Material']}}/{{compra['Quantidade']}}/{{compra['Preco']}}" class="btn btn-sm btn-outline-success">Editar</a></td>
                <td><a href="/delete/{{compra['Id']}}" class="btn btn-sm btn-danger">Apagar</a></td>
            </tr>
            {% endfor %}

        </table>
 
        
        <a href="/create" class="btn btn-primary">Adicionar</a>

    </div>

</body>

</html>